*{
    margin:0;
    padding:0;
}
a{
    text-decoration:none;
    color:black;
}
/*Mobile Menu*/
.page-wrap:before{
    transition: .3s all ease-in-out;
    background: rgba(0,0,0,0.6);
    content: "";
    position: absolute;
    z-index: 2000;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    opacity: 0;
    visibility: hidden;
}
.off-view .page-wrap{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index:2;
    overflow: hidden;
}
.off-view .page-wrap::before{
    opacity: 0.5;
    visibility: visible;
}
.mobile-view{
    width: 300px;
    position: fixed;
    right:0;
    z-index: 2000;
    padding-top: 20px;
    background: white;
    height: 100vh;
    transform:translateX(110%);
    box-shadow: -10px 0 20px -10px  rgba(0,0,0,0.1);
    transition: .3s all ease-in-out;

}
.off-view .mobile-view{
    transform:translateX(0%);
}
.mobile-view .mobile-view-header{
    width: 100%;
    float: left;
    padding-left: 20px;
    padding-right: 20px;
}
.mobile-view .mobile-view-header .mobile-view-close{
    float :right;
    margin-top: 8px;
    margin-right: 10px;
}
.mobile-view .mobile-view-header .mobile-view-close i{
    font-size: 30px;
    display: inline-block;
    padding-right: 10px;
    line-height: 1;
    cursor: pointer;
    transition: .3s all ease;
}
.mobile-view .mobile-view-body{
    overflow: scroll;
    position: relative;
    padding:20px;
    height: calc(100vh - 52px);
    padding-bottom: 150px;
    padding-top: 50px;
}

.mobile-view .clone-view{
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
    text-decoration: none;
    padding: 10px 20px;
    display:block;
    position: relative;
    color:black;
    text-align: center;
    font-size:24px;
}
/*Menu*/
.top-header{
    max-width:100vw;
    height:5vh;
    background-color:#D0D2D2;
    color:#4D0AF8;
    font-weight:bold;
    font-size:0.8em;
}

.container-web{
    width: 70%;
    margin: 0px auto;
}
.container-medium{
    width: 85%;
    margin: 0px auto;
}
.container-small{
    width:100%;
}
.logo{
    padding: 15px;
    width: 150px;
    text-align: center;
    background-color:pink;
}
.shopping-icons{
    font-size: 24px;
}
.menu{
    z-index: -1;
}
/*Banners*/
.banner-written{
    height: 20vh;
    padding: 20px;
    background-color:#4D0AF8;
    color:#fff;
    font-weight:bold;
    font-size: 1.5em;
}
.banners .banner{
    background-color:#fcc737;
    height:30vh;
    width:49%;
    color:#fff;
    font-weight:bold;
    font-size: 1.5em;
}

/*Search List*/
.active .search-group{
    opacity: 1;
    pointer-events: auto;
    position: absolute;
    background-color:white;
    width:100%;
    border-right:1px solid #D0D2D2;
    border-left:1px solid #D0D2D2;
    border-bottom:1px solid #D0D2D2;
    border-radius: 3px;
    z-index: 9999;
}
.search-group{
    padding:0px;
    max-height: 280px;
    overflow-y: auto;
    opacity: 1;
    pointer-events: none;

}
.active .search-group li{
    padding:8px;
    border: .5px solid #D0D2D2;
    background-color:white;
    display: block;
}
.search-group li{
    list-style: none;
    padding: 5px 10px;
    display: none;
}
.search-group li:hover{
    background-color:#efefef;
}

/*Subnav*/
.dropdown-menu{
    font-size: 14px;
    width:950px;
    background: white;
}
.dropdown-menu li{
    list-style: none;
    padding:2px;
    border-radius: 3px;
}
.dropdown-menu li ul li{
    list-style: none;
    padding:2px;
    border-radius: 3px;
}

.dropdown-menu li ul li:hover{
   background-color:#efefef;
}
.dropdown-menu .main-subject{
    margin:20px;
}

.dropdown-menu .main-subject h3{
    font-size:18px;
    text-align: center;
}
